{
  "name": "media-mime-detect",
  "version": "0.0.1",
  "description": "In-stream-detection of file-types with additional media-types such as video/m2pt",
  "main": "index.js",
  "scripts": {
    "test": "nodeunit tests"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nknapp/media-mime-detect.git"
  },
  "keywords": [
    "media",
    "mime-type",
    "content",
    "mts",
    "m2t",
    "m2pt",
    "mpeg transport stream"
  ],
  "author": "Nils Knappmeier",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nknapp/media-mime-detect/issues"
  },
  "homepage": "https://github.com/nknapp/media-mime-detect",
  "devDependencies": {
    "nodeunit": "^0.9.0",
    "rimraf": "^2.2.8",
    "tempfile": "^1.1.0",
    "video-testdata-loader": "^1.0.0"
  },
  "dependencies": {
    "stream-mmmagic": "^0.3.0"
  }
}
